# See https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/

splash = false

wallpaper {
    monitor = DP-1
    path = ~/Pictures/background/bg-1.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/background/bg-1.jpg
    fit_mode = cover
}